# PostgreSQL Data Source Configuration
spring.datasource.url=jdbc:postgres://gvvzhgorunwqes:a8a2f1cae55c7c2779ea2a0673a151ad14eab5ee84b7358f50671d5aeae14db7@ec2-44-193-182-0.compute-1.amazonaws.com:5432/d9c5ef7f2tcljm

# PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Error Stacktrace Visibility
server.error.include-stacktrace=never

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Empty Beans
spring.jackson.serialization.fail-on-empty-beans=false